<!DOCTYPE html>
<html>
	<head>
		<title></title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>

	<body>

		<header>
			<h1>How to say: "My Christmas and Happy New Years" in a few new languages.</h1>
		</header>

			<div>
				<div>
					<p>Choose a language to translate to:</p>
					<select id="selectLang" name="languages">
						<option value="frenchLang">French</option>
						<option value="spanishLang">Spanish</option>
						<option value="japanLang">Japanese</option>
						<option value="r2d2Lang">R2D2</option>
					</select>
					<div>
						<br>
						<br>
						<label>Input</label><input type="text" id="inputText">
					</div>
				</div>
				<br>
				<br>
				<button id="btnTranslate">Translate</button>

				<label>Translation:</label><output type="text" id='outputText'>

			</div>
			<br>
			<!--**************Google Translate the page into other languages****************  -->
		<p>Translate this page:</p>		
				<div id="google_translate_element">
				<script type="text/javascript">
				function googleTranslateElementInit() {
				new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
				}
				</script>
				<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
				</div>

			<!--**********************  Links to JS files  ************************  -->
				<script type="text/javascript" src="js/main.js"></script>
				<script type="text/javascript" src="js/r2d2.js"></script>
				<script type="text/javascript" src="js/french.js"></script>
				<script type="text/javascript" src="js/spanish.js"></script>
				<script type="text/javascript" src="js/japanese.js"></script>

		<footer>

		</footer>

	</body>

</html>
